# a-task

./: FulfillmentTracker.slnx
src/FulfillmentService.Application/: FulfillmentTracker.Application.csproj
src/FulfillmentService.Application/Kitchen/: InterpolatedPriorityStrategy.cs  KitchenProjection.cs
src/FulfillmentTracker.Application/: FulfillmentTracker.Application.csproj
src/FulfillmentTracker.Application/Dsa/: IndexedLinkedList.cs
src/FulfillmentTracker.Application/Dsa/IndexedHeap/: IndexedHeapBinary.cs
src/FulfillmentTracker.Application/Kitchen/: KitchenReactor.cs
src/FulfillmentTracker.Application/Kitchen/Commands/: PickOrderCommand.cs  PlaceOrderCommand.cs
src/FulfillmentTracker.Application/KitchenProcessing/: IKitchenRouter.cs  InterpolatedPriorityStrategy.cs  KitchenProjection.cs  KitchenReactor.cs  SingleKitchenRouter.cs
src/FulfillmentTracker.Application/KitchenProcessing/Commands/: PickOrderCommand.cs  PlaceOrderCommand.cs
src/FulfillmentTracker.Application/KitchenProcessing/Storage/: Bucket.cs  IOverflowAdmissionStrategy.cs  InterpolatedPriorityStrategy.cs  StorageStrategy.cs  TrackedOrder.cs
src/FulfillmentTracker.Application/Shared/: Command.cs  IClock.cs  IKitchenCommand.cs  IndexedHeap.cs  IndexedHeapBinary.cs  IndexedHeapBipartite.cs
src/FulfillmentTracker.Domain/Action/: IAction.cs  IActionLedger.cs  OrderAction.cs  OrderActionVariant.cs
src/FulfillmentTracker.Domain/Aggregate/: Kitchen.cs  KitchenStorage.cs  Order.cs  OrderId.cs  StorageZone.cs  StorageZoneUnit.cs  Temperature.cs
src/FulfillmentTracker.Domain/KitchenAggregate/: IStorageStrategy.cs  Kitchen.cs  KitchenStorage.cs  StorageZone.cs  StorageZoneUnit.cs
src/FulfillmentTracker.Domain/OrderAggregate/: Order.cs  OrderId.cs  Temperature.cs
src/FulfillmentTracker.Domain/Ports/: IStorageStrategy.cs
src/FulfillmentTracker.Domain/Shared/: Entity.cs
src/FulfillmentTracker.EventSourcing/: Class1.cs
src/FulfillmentTracker.EventSourcing/Persistence/: IEventStore.cs
src/FulfillmentTracker.Harness/: FulfillmentTracker.Harness.csproj  HarnessArgs.cs  Program.cs
src/FulfillmentTracker.Infrastructure/: FulfillmentTracker.Infrastructure.csproj
src/FulfillmentTracker.Sdk/: FulfillmentTracker.Sdk.csproj
