<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulfillmentTracker.Application\FulfillmentTracker.Application.csproj" />
    <ProjectReference Include="..\FulfillmentTracker.Domain\FulfillmentTracker.Domain.csproj" />
    <ProjectReference Include="..\FulfillmentTracker.Infrastructure\FulfillmentTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
